<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: flex;
            justify-content:center;
            width: 80%;
            height:auto;
            margin:10px;
        
        }
        .contain,.contain1
        {
            margin-top: 10px;
            margin-left: 10px;
            width: 25%;
        }
        img
        {
            width:100%;
            height:300px;
        }
        a{
            color: black;
            text-decoration: none;
            text-align: start;
        }
        .contain1 p,h3
        {
            text-align: start;
        }
    </style>
</head>
<body>
    <h3>AssignMent-1 </h3>
    <center>
        <div class="container">
            <div class="contain">
                <img src="https://img.freepik.com/free-photo/portrait-young-stylish-girl-model-casual-summer-clothes-brown-hat-with-natural-makeup-glasses-isolated_158538-8562.jpg?semt=ais_hybrid&w=740" alt="">
                <p>DARK FLORISH ONEPIECE</p>
                <p>$95.00</p>
            </div>
            <div class="contain">
                <img src="https://img.freepik.com/free-photo/portrait-young-stylish-girl-model-casual-summer-clothes-brown-hat-with-natural-makeup-glasses-isolated_158538-8562.jpg?semt=ais_hybrid&w=740" alt="">
                <p>Baggy Shirt</p>
                <p>Add to cart</p>
            </div>
            <div class="contain">
                <img src="https://img.freepik.com/free-photo/portrait-young-stylish-girl-model-casual-summer-clothes-brown-hat-with-natural-makeup-glasses-isolated_158538-8562.jpg?semt=ais_hybrid&w=740" alt="">
                <p>Cotton OFF WHITE SHIRT</p>
                <p>$65.00</p>
            </div>
            <div class="contain" style="margin-right: 10PX;">
                <img src="https://img.freepik.com/free-photo/portrait-young-stylish-girl-model-casual-summer-clothes-brown-hat-with-natural-makeup-glasses-isolated_158538-8562.jpg?semt=ais_hybrid&w=740" alt="">
                <p>HAND MADE CROP SWEATER</p>
                <p>$50.00</p>
            </div>
        </div>
    </center>
    <hr/>
    <center>
        <div class="container">
            <div class="contain1" >
                <h3>KAIRA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, aspernatur aliquid, sed temporibus harum quae repellat architecto vero cum quibusdam dolorum enim, quam officia et accusantium magnam molestias quidem soluta.
                </p>
            </div>
            <div class="contain1" style="text-align: start;">
                <h3>QUICK LINKS</h3>
                <a href="https://www.google.com">Home</a><br>
                <a href="https://www.google.com">About</a><br>
                <a href="https://www.google.com">Services</a><br>
                <a href="https://www.google.com">Single Item </a><br>
                <a href="https://www.google.com">CONTACT</a>
            </div>
            <div class="contain1">
                <h3>HELP & INFO</h3>
                <p>TRACk YOUT ORDER</p>
                <p>RETURN + EXCHANGE</p>
                <p>SHIPPING+ DELIVERY</p>
                <p>FIND US EASY</p>
                <p>FAQS</p>
            </div>
            <div class="contain1">
                <h3>CONTACT US</h3>
                <P>
                Do you have any question of suggestion?
                </P>
                <p>contact@mitrc.com</p>
                <p>Do you need support? Give us a call</p>
                <p>
                    +91 89 89 898 89 89 
                </p>
            </div>
        </div>
    </center>
</body>
</html>